{
  "name": "Modern Life Residence - Portal Condominial",
  "short_name": "Modern Life",
  "description": "Portal Oficial de Gestão, Transparência, Balancetes e Prestação de Contas do Condomínio Modern Life Residence",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1E293B",
  "theme_color": "#2E6B42",
  "categories": ["lifestyle", "business", "utilities"],
  "icons": [
    {
      "src": "assets/lnovo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "assets/lnovo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
